@import "./../../../styles/global"
    
li
    cursor: pointer
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    padding: 2px 4px
    border-radius: 3px
    font-family: "Montserrat", sans-serif

    & .input
        background-color: $color-blue-2
        border-radius: 100%
        text-align: center
        font-weight: 900
        padding-left: 5px
        margin-right: 10px

    & .output
        background-color: $color-red
        border-radius: 100%
        text-align: center
        font-weight: 900
        padding-left: 5px
        margin-right: 10px

    & .searchString
        color: $color-blue-1
        text-decoration: underline
    
li:hover
    background-color: #F5F5F5