.flex-box
    display: flex
    // justify-content: 
    flex-direction: column
    gap: 25px
    padding: 60px 0

    .transaction-list
        display: flex
        flex-direction: column
        gap: 12px