@import "../../../styles/global.sass"
    
.flex-box
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    flex-wrap: wrap

    .left
        p
            margin-top: 12px

    .right
        display: flex
        align-items: center
        gap: 12px

        .paragraph
            text-transform: capitalize

        button
            color: $color-blue-1