$color-black: #000
$color-white: #fff
$color-blue-1: #428DFF
$color-blue-2: #AECFFF
$color-red: #ff6060
$color-red-1: #ffafaf
$color-gray: #F5F5F5
$font-family: "Montserrat", sans-serif

body
    background-color: $color-blue-2 

*
    scrollbar-width: thin
    scrollbar-face-color: blue

*::-webkit-scrollbar
    width: 10px          

*::-webkit-scrollbar-track 
    background-color: blue       

*::-webkit-scrollbar-thumb 
    background-color: blue    