.title
    font-family: $font-family
    font-weight: 700
    line-height: 1.6
    color: $color-black

    &.one
        font-size: clamp(1.5rem, 3vw, 2rem)

    &.two
        font-size: clamp(1.4rem, 3vw, 1.75rem)

    &.center
        text-align: center

.money
    font-family: $font-family
    font-weight: 700
    line-height: 1.6
    text-align: end

    &.blue
        color: $color-blue-1

    &.red
        color: $color-red

.paragraph
    font-family: $font-family
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.6
    color: $color-black

    &.red
        color: $color-red
        font-weight: 700
        position: absolute
        right: 0
        width: 200px
        text-align: right

    

