@import "../../../../styles/global.sass"
    
.form
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    
    .flex-box
        width: 100%

        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 20px 28px

        .error
            input
                border: 1px solid $color-red

        @media (min-width: 750px)
            flex-direction: row